services:
  - type: web
    name: commitly-backend
    runtime: node
    buildCommand: npm install
    startCommand: node index.js start
    envVars:
      - key: NODE_VERSION
        value: 20.0.0
      - key: NODE_OPTIONS
        value: --experimental-modules
      - key: PORT
        value: 3000
      - key: MONGO_URI
        sync: false # This will be set manually in the Render dashboard
      - key: JWT_SECRET_KEY
        sync: false # This will be set manually in the Render dashboard
    healthCheckPath: /health
    autoDeploy: true
